.follow-list {
  .flex-container(row, nowrap);

  .flex-horizontal-align-items(center, space-around);

  text-align: center;
  list-style: none;
  padding-left: 0;


  &__item {
    display: inline-block; /* for IE9 */
    margin: 5px;
  }

  &__link {
    display: inline-block;
    padding: 0;
  }

  &__icon {
    font-size: 20px;

    display: inline-block;
    padding: 10px 8px;

    color: #fff;
    background-color: #000;
    border-radius: 50%;
  }

  &__icon:hover {
    background-color: #0c7fef;
  }

  @media screen and (min-width: 380px) {
    .flex-horizontal-align-items(center, center);

    &__item {
      margin: 10px;
    }
  }

  @media print {
    &__item {
      margin: 2pt 5pt;
    }

    &__link:after {
      content: attr(title);
    }
  }
}

@media print {
  .social {
    padding-top: 40pt;
    padding-bottom: 15pt;

    &__title {
      margin-bottom: 5pt;
    }
  }
}