.button {
  text-decoration: none;
  text-align: center;
  letter-spacing: 1px;
  white-space: nowrap;

  outline: none;
  cursor: pointer;

  display: inline-block;


  &_default {
    font-size: 15px;
    text-transform: uppercase;

    padding: 5px;
    border: 2px solid @LIGHT-BLUE;
    border-radius: 4px;

    -webkit-transition: all .1s;
    transition: all .1s;
  }

  &_close {
    font-weight: bold;

    padding: 15px;

    border: none;
    color: #fff;
    background-color: red;
  }

  @media screen and (min-width: 768px) {
    font-size: 16px;
    padding: 8px;
  }

  &_common {
    color: @LIGHT-BLUE;
    background-color: #fff;
  }

  &_common:hover {
    color: #fff;
    background-color: @LIGHT-BLUE;
  }

  &_exclusive {
    color: #fff;
    background-color: @LIGHT-BLUE;
  }

  &_exclusive:hover {
    border: 2px solid @ROYAL-BLUE;
    background-color: @ROYAL-BLUE;
  }

  &_secondary {
    padding: 10px 30px;

    color: #fff;
    border: 1px solid darken(@ROYAL-BLUE, 20%);
    border-radius: 2px;

    background-color: @LIGHT-BLUE;
    background-image: -webkit-linear-gradient(top, @LIGHT-BLUE, darken(@LIGHT-BLUE, 20%));
    background-image: linear-gradient(to bottom, @LIGHT-BLUE, darken(@LIGHT-BLUE, 20%));
    //box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 @LIGHT-BLUE;
    //text-shadow: 0 1px 3px rgba(0, 0, 0, 0.31);
  }

  &_secondary:hover {
    color: #fff;
    background-image: -webkit-linear-gradient(top, darken(@LIGHT-BLUE, 20%), @LIGHT-BLUE);
    background-image: linear-gradient(to bottom, darken(@LIGHT-BLUE, 20%), @LIGHT-BLUE);
  }

  &_disabled,
  &_disabled:hover {
    border-color: #bbb;
    color: @default-font-color;
    background-image: none;
    background-color: #ddf;

    opacity: .6;

    cursor: no-drop;
  }

  @media print {
    margin: 10pt auto;
  }
}