.price-list {
  text-align: center;

  .flex-container();
  .flex-horizontal-align-items();

  &__pref-plan {
    display: inline-block;   /* for IE9 */

    margin: 10px 5px;

    -webkit-box-flex: 1;
    -ms-flex: 1 100%;
    flex: 1 100%;
  }

  @media screen and (min-width: 480px) and (orientation: landscape) {
    &__pref-plan {
      -webkit-box-flex: 1;
      -ms-flex: 1 30%;
      flex: 1 30%;
    }
  }
}