@import "variables";

html {
    font-size: 10px;
}

body {
    font-family: @default-font-family;
    font-size: 14px;

    width: 100%;
    min-width: 270px;
    margin: 0;

    color: @default-font-color;
    background-color: @default-bg-color;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}