@LIGHT-BLUE: #3998f5;
@ROYAL-BLUE: #1b8dfc;

@default-font-color: #333;
@default-bg-color: #fff;

@default-font-family: 'Lato', Helvetica, Arial, sans-serif;
@font-family-strong: 'Montserrat', sans-serif;