.option-list {
  padding-left: 0;

  list-style: none;

  &__item {
    font-size: 15px;
    letter-spacing: 1px;

    display: block;
    padding: 8px;

    border-bottom: 1px solid #eee;
  }

  &__item_strong {
    text-transform: capitalize;

    color: @LIGHT-BLUE;
  }

  @media screen and (min-width: 768px) {
    &__item {
      font-size: 18px;

      padding: 10px;
    }

    &__item_strong {
      font-weight: normal;
    }
  }

  @media print {
    padding-top: 5pt;

    &__item {
      padding: 5pt;
      border-bottom: 1pt solid #ddd;
    }
  }
}