noscript {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  padding: 5px;

  font-size: 18px;
  text-align: center;

  color: #be443f;
  background-color: #eee;

  z-index: 200;
}

.browser-upgrade {
  font-size: 18px;
  font-weight: bold;

  text-align: center;

  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  margin: auto;
  padding-top: 20px;

  z-index: 200;

  color: brown;
  background-color: #eee;
}

.lock-screen {
  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #333;
  opacity: .99;
}

.align-zoomed-img {
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  max-width: 100%;
  margin: auto;
}

.hidden {
  display: none !important;
}