.feedback-list {
  .flex-container(row, wrap);

  text-align: center;

  .flex-horizontal-align-items();

  &__item {
    display: inline-block; /* for IE9 */

    max-width: 320px;
    margin: 15px 5px;

    .flex-item(1, 1, 23%);
  }

  &__avatar {
    min-width: 180px;
    max-width: 100%;
    height: auto;

    box-sizing: border-box;
    border: 7px solid #fff;
    box-shadow: 0 0 7px #aaa;
  }

  &__link {
    position: relative;

    display: inline-block;
    width: 100%;
  }

  &__link:after {
    position: absolute;
    top: 7px;
    left: 135px;

    margin: 0;

    content: url(blocks/feedback-list/zoom_small.png);
    opacity: 0;
    -webkit-transition: all ease-in 0.2s;
    transition: all ease-in 0.2s;
  }

  &__link:hover:after {
    top: 95px;
    opacity: .9;
  }

  &__person-site {
    font-size: 20px;
  }

  &__person-site:hover {
    color: #3998f5;
  }

  &__person-position {
    font-size: 16px;

    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
  }

  @media screen and (min-width: 890px) {
    &__link:after {
      content: url(blocks/feedback-list/zoom.png);
    }
  }
}

