.features__list {
  max-width: 85%;

  text-align: left;

  &-container {
    max-width: 90%;
    padding-bottom: 10px;
    margin: 0 auto;

    @media screen and (min-width: 1024px) {
      background: url(blocks/features/content-banner-img1.jpg) no-repeat right center;
      background-size: auto;

      background-blend-mode: color;
      background-color: rgba(247, 247, 247, .7);
    }

    @media print {
      min-height: 10pt;
      margin-top: 10pt;
    }
  }

  @media print {
    margin: 0 auto;
    padding: 0;
  }
}

