.animation-container {
  .flex-container();
  .flex-horizontal-align-items();
  .flex-vertical-align-items(stretch, stretch);

  width: 100%;
  max-width: 1024px;

  margin: auto;

  &:after {
    content: '';
    clear: both;
  }
}