.link {
  font-family: @font-family-strong;
  font-size: 12px;

  display: inline-block;
  padding: 5px 8px;

  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  cursor: pointer;

  color: #777;
  background-image: none;

  &:hover {
    color: @default-font-color;
  }

  @media screen and (min-width: 430px) {
    font-size: 13px;
    padding: 5px 10px;
  }

  @media screen and (min-width: 768px) {
    font-size: 15px;
  }

  @media print {
    &:not(.header__logo) {
      text-decoration: underline;
    }
  }
}