.balls {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;

  display: inline-block;

  padding: 5px 8px;
  margin: 2px;

  border-radius: 50%;
  background-color: #fff;
  box-shadow: inset 2px 0 4px 2px #333;

  &-container {
    min-height: 40px;
    margin: 5px;

    text-align: left;
    //border: 2px solid @LIGHT-BLUE;
    border-radius: 5px;

    background-color: #eee;
  }

  &-title {
    margin: 0 0 5px;
  }
}