body {
  line-height: 133%;
  
  width: 100%;
  min-width: 270px;
  margin: 0;

  color: @default-font-color;
  background-color: @default-bg-color;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
