.btn {
  letter-spacing: 1px;
  white-space: nowrap;

  text-transform: uppercase;
  text-decoration: none;
  outline: none;

  display: inline-block;
  cursor: pointer;

  &_start {
    padding: 10px 20px;

    color: #fff;
    border: 1px solid darken(@ROYAL-BLUE, 50%);
    border-radius: 2px;

    background-color: @LIGHT-BLUE;
    background-image: -webkit-linear-gradient(top, @LIGHT-BLUE, darken(@LIGHT-BLUE, 20%));
    background-image: linear-gradient(to bottom, @LIGHT-BLUE, darken(@LIGHT-BLUE, 20%));
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 @LIGHT-BLUE;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.31);
  }

  &_start:hover {
    color: #fff;
    background-image: -webkit-linear-gradient(top, darken(@LIGHT-BLUE, 20%), @LIGHT-BLUE);
    background-image: linear-gradient(to bottom, darken(@LIGHT-BLUE, 20%), @LIGHT-BLUE);
  }
}