.is-hiddden {
  display: none !important;
}

.is-selected {
  background-color: lemonchiffon;
}

.is-crossed {
  text-decoration: line-through;
}

.is-highlighted {
  background-color: lightgreen !important;
}