.winners-list {
  display: inline-block;

  width: 208px;
  margin: 5px;
  padding-left: 20px;

  list-style: none;
  vertical-align: top;
  overflow: hidden;
  
  &__title {
    margin: 0;
    padding: 0;
  }

  &__item {
    text-align: left;

    position: relative;
    cursor: pointer;
  }

  &__item:hover {
    background-color: lemonchiffon;
  }

  &__item:after {
    position: absolute;
    top: 0;
    left: -18px;
    content: attr(js-pointer);
  }
}