.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;

  &-focusable:focus {
    width: auto;
    height: auto;
    margin: 0;

    overflow: visible;
    clip: auto;
  }

  &_highlight {
    padding: 5px;

    text-decoration: none;
    border-radius: 3px;
    opacity: .8;

    color: #fff;
    background: @LIGHT-BLUE;
  }
}